<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DAVID PATLUT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="Stylesheets/style-main.css">
	<link rel="stylesheet" type="text/css" href="Stylesheets/hover-min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>


<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>

<img src="Images/milfalc.gif" class="mil">
<div class="squadron">
<img src="Images/tie.gif" class="sq1">
<img src="Images/tie.gif" class="sq2">
<img src="Images/tie.gif" class="sq3">
<img src="Images/tie.gif" class="sq4">
</div>


<ul class="nav navbar-nav navbar-right" id="cssmenu">
                <li class="hvr-float-shadow about"><a href="#">About</a></li>
            	<li class="hvr-float-shadow my-work"><a href="#">My Work</a></li>
</ul>

<div id="intro">
  <div id="name" class="larger"><span data-delay="1100">D</span><span data-delay="500">A</span><span data-delay="800">V</span><span data-delay="800">I</span><span data-delay="0" class="visible">D</span><span data-delay="0" class="visible break">|</span><span data-delay="0" class="visible">P</span><span data-delay="1000">A</span><span data-delay="700">T</span><span data-delay="1300">L</span><span data-delay="700">U</span><span data-delay="700">T</span></div>
</div>





<div class="about-text">
<div class="ui grid">
	<div class="eight wide column sep">
        <div class="introduction">
				<h1>Hello there! <span class="animated shake">I'm David.</span></h1>
				 <p>Nice to meet you.</p>
					<h3>I am a <span style="color: #607D8B;">Developer</span> by trade , and a <span style="color: #607D8B;">Problem Solver</span> at heart.</h3> 
					<p>I have been working as a developer for alittle about two years.</p>
          <h3>I love building awesome apps and changing how we use the web to improve our lives.</h3>
          <i class="fa fa-heart"></i>
      </div>
			</div>
      <div class="eight wide column">
          <div class="technology">
            <div class="headline">
          <h1>Skills</h1>
          </div>
            <h3>Front-End Development</h3>
            <div class="front-end">
                  <i class="devicon-html5-plain-wordmark colored tech"></i>
                  <i class="devicon-css3-plain-wordmark colored tech"></i>
                  <i class="devicon-javascript-plain colored tech"></i>
                  <i class="devicon-jquery-plain-wordmark colored tech"></i>
                  <i class="devicon-bootstrap-plain-wordmark colored tech"></i>
            </div>
            <h3>Back-End Development</h3>
            <div class="back-end">
              <i class="devicon-nodejs-plain-wordmark colored tech"></i>
              <i class="devicon-rails-plain-wordmark colored tech"></i>
              <i class="devicon-mongodb-plain-wordmark colored tech"></i>
              <i class="devicon-postgresql-plain-wordmark colored tech"></i>
              <i class="devicon-meteor-plain-wordmark colored tech"></i>
            </div>
            <h3>Content Managment Systems</h3>
            <div class="cms">
              <i class="devicon-wordpress-plain-wordmark colored tech"></i>
              <i class="devicon-drupal-plain-wordmark colored tech"></i>
            </div>
          </div>
      </div>
		</div>
</div>

<div class="work-text">
	<div class="ui grid">
	  <div class="eight wide column ">
	  	<h1 class='hvr-grow-rotate web-apps'>Web Apps</h1>
	  </div>
	  <div class="ui vertical divider">
    	<img src="Images/x.png" class="x">
  	  </div>
	  <div class="eight wide column ">
	  	<h1 class='hvr-grow-rotate websites'>Websites</h1>
	  </div>
	</div>
</div>

<!-- WEB APPS -->
<div class="webapplicationsshower">
<div class="ui grid">
  <div class="eight wide column projcolum">
    <img src="Projects/p1logo.png" class="img-responsive blackjack proj">
    <img src="Projects/p3logo.png" class="img-responsive wingit proj">  </div>
  <div class="eight wide column projcolum">
    <img src="Projects/p2logo.png" class="img-responsive lostandfound proj">
    <img src="Projects/p4logo.png" class="img-responsive raly proj">
  </div>
</div>
</div>

<div class="ui basic modal bj animated fadeIn">
  <i class="close icon"></i>
  <div class="modal-content-blackjack">
                     <!-- MODAL - BODY -->
                      <div class="modal-body-blackjack">
                    <!--     <div class="laptop-section">
                        </div> -->
                        <div class="blackjack-descriptions">
                          <img src="Projects/blackjack.png" class="img-responsive modal-img">
                          <h2>Project Description</h2>
                          <p>
                            Blackjack is a widely popular casino card game. This project is an online version of the popular card game and is developed with purely front-end languages. This version of blackjack allows users to keep track of their bankroll, make a bet and stand or hit.
                          </p>
 
                          <h2> Technologies</h2>
                          <p>HTML | CSS | Javascript | JQuery | Animate.css | Underscore.js | Lodash.js | Sweetalert</p>
                          <h2> Links</h2>
                          <a href="http://dpatlut.github.io/"><i class="fa fa-link fa-lg"> Application Link</i></a>
                          <br>
                          <br>
                          <a href="https://github.com/dpatlut/dpatlut.github.io"><i class="fa fa-github fa-lg"> Github</i></a>  
                       </div>
</div>
</div>
</div>


<div class="ui basic modal raly-modal animated fadeIn">
  <i class="close icon"></i>
  <div class="modal-content-raly">
                     <!-- MODAL - BODY -->
                      <div class="modal-body-raly">
                    <!--     <div class="laptop-section">
                        </div> -->
                        <div class="raly-descriptions">
                          <img src="Projects/raly.png" class="img-responsive modal-img">
                          <h2>Project Description</h2>
                          <p>
                            A new transparent way for meetup organizers to crowdfund and grow thier groups
                          </p>
 
                          <h2>Launching Early <span style="color: red">2016</h2>
                          <a href="http://www.raly.io/">Raly!</a>
                       </div>
</div>
</div>
</div>

<div class="ui basic modal wingit-modal animated fadeIn">
  <i class="close icon"></i>
  <div class="modal-content-wingit">
                     <!-- MODAL - BODY -->
                      <div class="modal-body-wingit">
                    <!--     <div class="laptop-section">
                        </div> -->
                        <div class="wingit-descriptions">
                          <img src="Projects/wingit.png" class="img-responsive modal-img">
                          <h2>Project Description</h2>
                          <h3>Are you ready for an adventure?</h3>
<p>Wing-it is the perfect application for the everyday NYC urban adventurer. You don't know where in the Big Apple you will end up! ...The best part? We cater to your specific needs.
You can select your budget and timeframe and we will find a location that meets those needs. You can use any method of transportation or if you're feeling classy, our app will call you an Uber to get you there!
Once arrived, the user can choose whether to visit the place or just simply browse the area if they see something more interesting.
                          </p>
                          <h2> Technologies</h2>
                          <p>Ruby on Rails | HTML | CSS | Javascript | PostgreSQL | Google Maps API | Uber API | Wunderground API</p>
                          <h2> Links</h2>
                          <a href="https://wingitmatt.herokuapp.com/sessions/new"><i class="fa fa-link fa-lg"> Application Link</i></a>
                          <br>
                          <br>
                          <a href="https://github.com/Advenran/Adventure-Randomizer"><i class="fa fa-github fa-lg"> Github</i></a>  
                       </div>
</div>
</div>
</div>

<div class="ui basic modal lnf-modal animated fadeIn">
  <i class="close icon"></i>
  <div class="modal-content-lnf">
                     <!-- MODAL - BODY -->
                      <div class="modal-body-lnf">
                    <!--     <div class="laptop-section">
                        </div> -->
                        <div class="lnf-descriptions">
                          <img src="Projects/lost.png" class="img-responsive modal-img">
                          <h2>Project Description</h2>
                          <h3>Lost Something?</h3>
                          <p>
                            General Assembly campus has a problem. A problem most co-working places and educational institutions face.
                            People lose their stuff...All the damn time. I created this forum with the possibility of solving this problem.
                            It makes it a easier process of broadcasting lost and found items to the students of GA and speeds up the process of getting their items back.
                          </p>
                          <h2> Technologies</h2>
                          <p>Node.js | Express | NPM | HTML | CSS | Javascript | SQLite3 </p>
                          <h2> Links</h2>
                          <i class="fa fa-link fa-lg"> Application Link : Coming Soon</i>
                          <br>
                          <br>
                          <a href="https://github.com/dpatlut/LostFound-Board"><i class="fa fa-github fa-lg"> Github</i></a>  
                       </div>
</div>
</div>
</div>









<!-- WEBSITES -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
<div class="item react">
      <div class="carousel-caption">
        <h1><a href="http://massidshowcase.com/">MassID Soccer Camp</a></h1>
        <h5 class="position">Freelance</h5>
      </div>
      <img src="Projects/massid.png" >
    </div>


    <div class="item">
      <div class="carousel-caption">
      	<h1><a href="https://www.honors.umass.edu">UMass Amherst Commonwealth Honors College</a></h1>
      	<h5 class="position">Junior Drupal Developer - UMass F&CS</h5>
      </div>
      <img src="Projects/umasshonors.png" class="img-responsive" alt="...">
    </div>


    <div class="item">
      <div class="carousel-caption">
        <h1><a href="https://www.umass.edu/facilities">UMass Amherst Facilities & Campus Services</a></h1>
        <h5 class="position">Lead Drupal Developer - UMass F&CS</h5>
      </div>
      <img src="Projects/fcs.png" class="img-responsive" alt="...">
    </div>


    <div class="item">
      <div class="carousel-caption">
        <h1><a href="http://www.tcyouthsoccer.com/">Treasure Coast Soccer Leauge</a></h1>
        <h5 class="position">Web Developer Intern - Impressive Click Inc.</h5>
      </div>
      <img src="Projects/treasurecoast.png" class="img-responsive" alt="...">
    </div>


    <div class="item">
    	<div class="carousel-caption">
       <h1><a href="http://www.nycrc.com/">New York City Regional Center</a></h1>
       <h5 class="position">Web Developer Intern - Impressive Click Inc.</h5>
      </div>
      <img src="Projects/nycrc.png"  class="img-responsive"alt="...">
    </div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>








<!-- Contact Information -->

<div class="amg-floating-contacts">
      <div class="amg-floating-contact-wrap amg-green">
        <div class="amg-floating-icon">
          <i class="glyphicon glyphicon-phone"></i>
        </div>
        <div class="amg-floating-link amg-floating-phone">
          <a class="amg-nav-item">(917) 771-2221</a>
        </div>
      </div>
      <div class="amg-floating-contact-wrap amg-orange">
        <div class="amg-floating-icon">
          <i class="glyphicon glyphicon-envelope"></i>
        </div>
        <div class="amg-floating-link amg-floating-email">
            <a class="amg-nav-item">dpatlut@gmail.com</a>
        </div>
		</div>
</div>



<footer class="footer">
      <div class="container">
      	<div class="row">
                  <div class="col-xs-4 contact">
                    <a href="https://www.linkedin.com/in/dpatlut" class="hvr-push"><img src="Images/linked.png" class="img-responsive"></i></a>
                  </div>
                   <div class="col-xs-4 contact">
                    <a href="https://github.com/dpatlut" class="hvr-push"><img src="Images/git.png" class="img-responsive"></a>
                   </div>
                    <div class="col-xs-4 contact">
        <a href="David-Patlut-Resume.pdf" class="hvr-push"><img src="Images/resume.png" class="img-responsive"></a>
                   </div> 
        </div>
      </div>
</footer>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>